<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Burhani College</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/Images/favicon.png" type="image/x-icon">
</head>

<body class="bg-color">

<!----------------------------------------------- Home Page ------------------------------------------------->
    <section class="sub-header contact-bg">
        <nav>
            <a href="index.html"><img src="/Images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>
            Contact Us
        </h1>
    </section>

<!----------------------------------------------- Location -------------------------------------------------->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.1231095490525!2d72.8328265148996!3d18.970169687148772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce36facd0825%3A0x96865315519767ee!2sBurhani%20College!5e0!3m2!1sen!2sin!4v1658734588715!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

<!----------------------------------------------- Form -------------------------------------------------->
    <section class="contact-form">
        <div class="row">
            <div class="contact-details">
                <div>
                    <img src="/Images/home.png" alt="">
                    <span>
                        <h5>Burhani College Of Commerce And Arts</h5>
                        <p>10 Nesbit Road, Mazgaon, Mumbai Maharashtra 400010</p>
                    </span>
                </div>
                <div>
                    <img src="/Images/phone.png" alt="">
                    <span>
                        <h5>+91 22 2371 0855</h5>
                        <p>Monday to Saturday : 10 AM to 6 PM</p>
                    </span>
                </div>
                <div>
                    <img src="/Images/mail.png" alt="">
                    <span>
                        <h5>registrar@burhanicollege.edu.in</h5>
                        <p>Email us your queries</p>
                    </span>
                </div>
            </div>
            <div class="contact-details">
                <form action="">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter your email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea name="message" rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="btn-contact">Send Message</button>
                </form>
            </div>
        </div>
    </section>

<!------------------------------------------------- Footer ------------------------------------------------->
    <section class="footer">
        <div ><a href="index.html"><img src="/Images/logo.png" class="logo"></a></div>
        <div class="address">Address : 10 Nesbit Road, Mazgaon, Mumbai Maharashtra 400010</div>
        <div class="social-media">
            <a href="https://www.instagram.com/burhanicollege_official/"><img src="/Images/instagram.png"></a>    
            <a href="https://www.youtube.com/channel/UCzruj5SeMfz1HzVsWWjb1AQ"><img src="/Images/youtube.png"></a>
            <a href="https://www.linkedin.com/school/burhanicollege/"><img src="/Images/linkedIn.png"></a>
            <a href="https://twitter.com/CollegeBurhani"><img src="/Images/twitter.png"></a>
        </div>
    </section>

</body>
</html>